<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SGS Tutor Application</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    
    <link href="assets/css/common.css" rel="stylesheet">
<!--    <link href="assets/css/spectrum.css" rel="stylesheet">-->
     <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> 
<!--     <link href="assets/css/spectrum-coffee.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
<!--     <link href="assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div id="wrapper">
<!--
    <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <span class="logo">
                            <img src="assets/img/logo.png" size="large" width="50px" height="50px" alt="">
                        </span>
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#students">Students</a>
                        </li>               
                        <li class="page-scroll">
                            <a href="#parents">Parents</a>
                        </li>    
                        <li class="page-scroll">
                            <a href="#others">Others</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
-->
    
    
            <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <span class="logo grow">
                            <img src="assets/img/logo-book-prayer-4.png" size="large" alt="">
<!--                            <div class="intro-welcome">SGS Tutor</div>-->
<!--                            <p class="demo-text">SGS Tutor</p>-->
                        </span>
                    </a>
                </div>

 <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#vision">Vision</a>
                            <li class="page-scroll">
                            <a href="index.html#journey">Journey</a>
                                <li class="page-scroll">
                            <a href="index.html#centers">Centers</a>
<!--
                            <li class="page-scroll">
                            <a href="#mahayagna">MahaYagna</a>
-->
                         <li class="page-scroll">
                            <a href="tutor.html">Tutorial</a>
<!--
                             <li class="page-scroll">
                            <a href="#swamiji">Sri Swamiji</a>
                        </li>
-->
<!--
                        <li class="page-scroll">
                            <a href="#events">Events</a>
                        </li>
-->

                        <li class="page-scroll">
                            <a href="index.html#hari">HARI</a>
                        </li>
                        
                        <li class="page-scroll">
                            <a href="resources.html">Resources</a>
<!--
                         <li class="page-scroll">
                            <a href="#join">Register</a>
                        </li>  
-->
                        <li class="page-scroll">
                            <a href="index.html#contact">Contact</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    
    
<header class="intro-img-half intro-dark-bg" style="background-image: url(assets/img/testimonials/ksht-parayana.jpg)" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="50">
<!--            <div class="overlay"></div>-->
    <div class="overlay"></div>
<!--    <div class="overlay"></div>-->
   
            <div class="intro-body" data-scrollreveal="move 0 over 1.5s">
                <div class="container">
                    <div class="intro-welcome">Testimonials!</div>
                    <br>
<!--
                    <h3 class="brand-heading">
                        Read <span class="text-primary">The<br></span><u>Wonderful</u><br><span class="text-primary">Experiences</span>
                    </h3>
-->
                    <h1>read the <span class="text-primary" >"WONDERFUL"</span> experiences</h1>
                    <hr class="light">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h4><i>"...my memory got improved!"</i></h4>
                            </div>
                            <div class="item">
                                <h4><i>"i am now relaxed and enjoy life!"</i></h4>
                            </div>
                            <div class="item">
                                <h4><i>"my grades got better!"</i></h4>
                            </div>
                            <div class="item">
                                <h4><i>"I thank Tataji for the oppurtunity!"</i></h4>
                            </div>
                            <div class="item">
                                <h4><i>"...now I make better choices in my life!"</i></h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-scroll" data-scrollreveal="enter bottom after 1.6s">
                        <a href="#students" class="btn btn-scroll-light sink">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

<section id="students" class="text-center">
    <div class="container" >
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 id="timeline">Students' Testimonials</h2>
                <hr class="primary">
            </div>
            <div class="col-md-10 col-md-offset-1">
            <h3 class="timeline-title">Vani Sri Lalitha Ravipati-6th grade</h3>
            <p><small class="text-muted">Maryland</small></p>
            <p>"Once I started learning Bhagavad Gita, I am able to wake up early in the mornings. I can chant Gita anytime without getting tired. Thanks to this Mahayagna program through which God has showered me with blessings and new opportunities. I would like to implement Gita teachings from now on in my daily life. Playing shloka number game was my best fun time."
            </p>
            </div>
                
            <div class="col-md-10 col-md-offset-1" style="background-color:lightgrey">
            <h3 class="timeline-title">Aravind Kandarpa-5th grade</h3>
            <p><small class="text-muted">Michigan</small></p>
            <p>"Bhagavad gita has taught me to do things right. I thank Appaji for giving us the right teacher who inspired us and taught us correct pronunciation. I struggled a lot to memorize the 2nd chapter shlokas. But the day I did, it was a big relief for my mother and me. I was ready to drop out, but tried and tried again. I think anyone can memorize the Gita; they just need to work hard. I loved the Gita camp –sleepover."</p>
            </div>
        
        <div class="col-md-10 col-md-offset-1">
                <h3 class="timeline-title">Sricharana Datta Middela-5th grade</h3>
                <p><small class="text-muted">
<!--                    <i class="glyphicon glyphicon-time"></i> -->
                    Texas</small></p>
                <p>“Being a part of this unbelievable task of memorizing entire Bhagavad Gita is amazing. His Holiness love can move mountains. I got 100’s in my CBA’s and also got into Gifted and Talented program. Presence of Lord Krishna and his teachings in my daily routine makes me more responsible, caring, having reverence for others. I enjoy playing Gita charades and had fun in Gita camp-sleepover.”</p>
            </div>
            
<!--
        <div class="col-md-10 col-md-offset-1">
                <h3 class="timeline-title">Praagna Pydimarri-5th grade</h3>
                <p><small class="text-muted">
                    New Jersey</small></p>
                <p>"When Tataji wanted some kids to memorize and chant all the 18 chapters, there was an unknown force that attracted me to those words and encouraged me strongly to be part of it. The thought, the encouragement, the strength and commitment -all are Tataji’s grace."</p>
            </div>
-->

<!--
        <div class="col-md-10 col-md-offset-1">
            <h3 class="timeline-title">Ananya Sankaran-4th grade</h3>
            <p><small class="text-muted">Houston, TX</small></p>
            <p>"During a recent visit to the Great Sand Dunes National park and reserve, I was very tired as it was a difficult and lengthy climb. It reminded me of the verse where Arjuna says,” My limbs fail me, my body trembles, my hair stands and my skin burns all over” and I chanted those versus when I reached the peak."</p>
        </div>
-->
        
        <div class="col-md-10 col-md-offset-1" style="background-color:lightgrey">
            <h3 class="timeline-title">Vaishnavi Peyyety-7th grade</h3>
            <p><small class="text-muted">New Jersey</small></p>
            <p>"I lost my father to a sickness, which he has been suffering for 4-5 years. The 14th verse in the 14th chapter gave me comfort, which talks about how a sattvik (pure) person attains untainted higher worlds when he leaves the body. Gita has motivated me to be strong and active. Now I am able to manage my time better. I had good time in Gita camp and I loved playing Jeopardy."</p>
<!--            <li></li>-->
        </div>
        
<!--
        <div class="col-md-10 col-md-offset-1">
            <h3 class="timeline-title">Suhruth Nelapatla-8th grade</h3>
            <small class="text-muted">Texas</small>
            <p>"Before a Gita competition when I was nervous, my brother explained the meaning of chapter 2 shloka 38, explaining that nervousness is unnecessary. As a result, I went into the competition with a clear head and even though I did not win, I was able to keep my cool and stay unaffected by my loss. I am now able to stay focused and can get any task done very efficiently."</p>
        </div>
-->
            
        <div class="col-md-10 col-md-offset-1">
            <h3 class="timeline-title">Mounika Kalidindi</h3>
            <p><small class="text-muted">Pennsylvania</small></p>
            <p>"Gita antyakshari is my best fun activity. I am thankful to Sri Swamiji. I will use Bhagavad Gita knowledge in all good and bad situations. I am calmer than before and able to deal with things better. I don’t get angry easily. I am able to concentrate better and my memory has improved. Gita helped me with state exams and I am hoping to get a good grade."</p>
<!--            <li></li>-->
        </div>
            
        <div class="col-md-10 col-md-offset-1" style="background-color:lightgrey">
            <h3 class="timeline-title">Sri Jayalakshmi Allam-4th grade</h3>
            <p><small class="text-muted">Virginia</small></p>
            <p>"Memorizing with my sister and teaching each other was lots of fun for both of us. It increased my memory power and helped me gain more confidence with my speech in classroom and during chanting.  It also helped with my pronunciation. When I first started learning Gita, I thought it would be really easy. When we got to chapter 2, I realized how hard it was to remember chapter 1 and chapter 2 together. Working together, we helped each other become thorough."</p>
<!--            <li></li>-->
        </div>
        
<!--
        <div class="col-md-10 col-md-offset-1">
            <h3 class="timeline-title">Sriya Josyula-6th grade</h3>
            <p><small class="text-muted">New Jersey</small></p>
            <p>"During Gita camp in Dallas, I had so much fun with all the friends that I made there. I am thankful that because of the Yagna I was able to make great friends."</p>
        </div>
-->
        
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p class="demo-text">Krishnam Vande Jagadgurum!</p> 
            </div>
            
        </div>
    </div>
    </div>
<!--    </div>-->
</section>

<section id="parents" class="text-center" style="background-color:darkkhaki">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2 id="timeline">Parents' Testimonials</h2>
                <hr class="primary"></div>
                
        <div class="col-md-10 col-md-offset-1">
            <h3 class="timeline-title">Srilakshmi and Shyam Pothukoochi</h3>
            <h5 class="timeline-title">(Parents of 5-year-old Mayukh)</h5>
            <p><small class="text-muted">Dallas</small></p>
            <p>"When Guru takes the wheel, the journey becomes effortless".  Our sons, Sivaank and Mayukh are a testimony to this. The Bhagavad Gita Mahayagna is a wonderful opportunity to sow the seeds of Sanatana Dharma in all of us. It is a blessing for a lifetime.</p>
            <p>
            It has transformed the lives of our sons as well as ours. This Mahayagna has instilled a sense of discipline. We now appreciate rigor and strive hard to give our best.  It has given us the confidence to pursue and stretch ourselves beyond our imagined limits with humility and a sense of gratitude.
            </p>
            
            <p class="demo-text">it's a blessing for a lifetime!</p> 
        </div>

            </div>
        </div>
</section>

<section id="seers" class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 id="timeline">Seers' Testimonials</h2>
                <hr class="primary">
            </div>
            <div class="col-md-8 col-md-offset-2">
                <hr style="hyphens: auto">
                <h3 class="timeline-title">Pujya Sri Datta Vijayananda Teertha Swamiji</h3>
                <p><small class="text-muted">Junior Pontiff, Avadhoota Datta Peetham, Mysore</small></p>
                <hr style="hyphens: auto">
                <div class="row text-justify">
                    <div class="col-md-2">
                        <img src="assets/img/testimonials/HH-Sri-Bala-Swamiji.jpg">
                    </div>
                    <div class="col-md-0">
                <p>"It gives me immense joy to learn that upon that one word which dropped from the lips of Sadguru, so many children have already memorized the entire Bhagavad Gita. They have proven with conviction the immense power inherent in the words of Sadguru, the impossible tasks it can achieve and the intense transformation it can create."</p>
                        </div>
                    </div>
                <p class="demo-text">immense power and immense joy!</p><br>
            </div>
            
            <div class="col-md-8 col-md-offset-2">
                <h3 class="timeline-title" >Pujya Swami Chidatmanandaji</h3>
                <p><small class="text-muted">Chinmaya Mission, Regional Head</small><br>
                <small class="text-muted">Telangana, Andhra Pradesh</small>
                </p>
                <hr style="hyphens: auto">
                <div class="row text-justify">
                    <div class="col-md-2">
                        <img src="assets/img/testimonials/chidatmananda.png">
                    </div>
                <div class="col-md-0">
                    
                <p>"The memorable, remarkable and unbelievable kind of task by 43 NRI children to memorize and chant the entire Bhagavad Gita without looking into any kind of text right from their memory is a great penance. I consider this as a great Tapas charya. Wholehearted congratulations to the entire team for inspiring all to enthusiastically participate.</p>
                <p>
                Pujya Sri Swamiji started this sankalpa with 18 children but three times of that, people got inspired and I am sure hundreds of times of that number of kids will be involved in future. It will become a mighty movement, where millions of children will get blessed and they will become purest souls. They become the purest souls that bring about change in the world, not only in one nation, not only in America, not only in India, but in whole world, these children will bring about a greatest possible change, where the world will be a blessed place to live- in love, in togetherness, in the spirit of friendliness, in the spirit of oneness because of the Bhagavad Gita."
                </p>
                </div>
                    
                </div>
                <p class="demo-text">memorable and unbelievable!</p>
<!--               <li></li>-->
            </div>
            <div class="col-md-8 col-md-offset-2">
                <br>
                <h3 class="timeline-title">Pujya Swami Paripoornanandaji</h3>
                <p><small class="text-muted">Sreepeetham</small></p>
                <hr style="hyphens: auto">
                
                <div class="row text-justify">
                 <div class="col-md-2">
                     <img src="assets/img/testimonials/Paripoornananda-Swamiji.jpeg">
                    
                </div>    
                    
                <div>
                <p>"Pujya Sri Ganapathi Sachchidananda Swamiji started Gita based intellectual and cultural renaissance. I really and heart fully appreciate Him for His great effort and this Gita renaissance started as Bhagavad Gita Mahayagna. I wholeheartedly admire and applaud the volunteers and teachers for creating a wonderful infrastructure for the Bhagavad Gita Mahayagna program and making children practice and memorize the entire Bhagavad Gita. I appreciate and admire parents for cooperating and supporting this.</p>
                <p>
                Children may not understand its significance now, but instilling the seed of Bhagavad Gita now at very young age is very important. I appreciate that every kid here underwent the process of learning 700 shlokas of Bhagavad Gita. They may not understand the in-depth meaning or essence of Bhagavad Gita that they are teaching now, but the mental impression will remain with them and they will live their lives as God’s gift with Bhagavad Gita knowledge within them."
                </p>
                    </div>
               
                    
                </div>
                <p class="demo-text">a gita renaissance!</p>
<!--                <li></li>-->
            </div>
        </div>
    </div>
</section>
    
    
<section id="others" class="text-center" style="background-color:darkkhaki">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 id="timeline">Others' Testimonials</h2>
                <hr class="primary">
                
                <h3 class="timeline-title">Sri N.B Sudarshan Acharya</h3>
                <p><small class="text-muted">Founder and Chairman of Lead India 2020 Organization</small></p>
                <p>"You are igniting Lord Krishna's consciousness in young minds so that they can live like Parthas/achievers as well as Gita Aachary's to lead the world. May they ignite interest in other students/institutions/teachers, thus you all can continue the original Mission of our Sadguru Sri Swamiji and great efforts of the Gita teachers."</p>
                <p class="demo-text">ignite the interest!</p>
<!--                <li></li>-->
                
                <br>
                <h3 class="timeline-title">Sri Ashok Mago</h3>
                <p><small class="text-muted">Founder of Indo US Chamber of commerce</small></p>
                <p>"It was a joy for me and I am sure it was the same for the entire audience to listen to these 43 very smart and intelligent youngsters. I wish I were even 10 percent as good as they are at their age. Wishing them continued success. Our future is in good hands."</p>
                <p class="demo-text">future is in good hands!</p>
<!--                <li></li>-->
                
                
                <br>
                <h3 class="timeline-title">Sri Gopal Ponangi</h3>
                <p><small class="text-muted">Sanatana Dharma Foundation Director</small></p>
                <p>"I was very moved and was touched emotionally watching so many young children chanting fluently with complete focus. This speaks a lot about their discipline and willingness to take up challenges. The hard work that they have put in the last one-year is commendable. I am positive that this effort has cast a very strong foundation to all of them with respect to memory, discipline, strength along with the knowledge and essence of Gita."</p>
                <p class="demo-text">casts a very strong foundation!</p>
<!--                <li></li>-->
                
                <br>
                <h3 class="timeline-title">Sri Sateesh Burgadda</h3>
                <p><small class="text-muted">Jeeyar Education Trust Devotee, Pragna classes Senior Teacher</small></p>
                <p>"We are amazed to see the children unshakable performance without any mistakes on the stage for more than 3 hours of non-stop chanting of our Holy Book Srimad Bhagavad Gita. The important point of this success is not just initiation, motivation and commitment from children. But it is the Supreme lords’ grace, which flow to us through our Guru. They disproved that NRI children cannot learn shlokas."</p>
                <p class="demo-text">Supreme Lord's grace!</p>
<!--                <li></li>-->

                 
            </div>
        </div>
    </div>
</section>

<footer class="footer-1">
<div class="lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                        <span class="small">Copyright &copy; 2017 - BhagavadGita Tutor. All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    
    
    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>
</body>
</html>